# HotelListingAPI.NET6

./: HotelListingAPI.NET6.sln
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Client/: IBaseDto.cs  PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Client/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Client/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Client/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Models/: ApiUser.cs  Hotel.cs  HotelListing.API.Models.csproj  (+1 more)
HotelListingAPI/: HotelListing.API.csproj  HotelListingAPI.csproj  Program.cs
HotelListingAPI/Client/: IBaseDto.cs  PagedResult.cs  QueryParameters.cs
HotelListingAPI/Client/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Client/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListingAPI/Client/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  CrateCountryDto.cs  HotelsController.cs
HotelListingAPI/Data/: HotelListingDbContext.cs
HotelListingAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListingAPI/Middleware/: ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20220722203354_Initial-Migration.Designer.cs  20220722204828_SeededCountriesAndHotels.Designer.cs  20220722204828_SeededCountriesAndHotels.cs  20220724082137_AddedIdentityTables.Designer.cs  20220724082137_AddedIdentityTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/: ApiUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Models/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
(+7 files in other folders)
